spring.application.name=config.server
server.port=8081
server.servlet.context-path=/config.server

# git uri to git hub
spring.cloud.config.server.git.uri=https://github.com/denny2000/config-server-properties.git

spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.force-pull=true



# git uri to local git repo
#spring.cloud.config.server.git.uri=/Users/denny/Dropbox/User Group Talks/JUG - Ext Config Server/config-server-properties

# settings to pull the config directly from the file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/Users/denny/Dropbox/User Group Talks/JUG - Ext Config Server/config-server-properties

